# FactoryEYE-main

./: .gitignore  start-backend.bat
SearchEngine/data/: mesures_simulees.csv  vib_data_fallback.csv
SearchEngine/model/: model.pkl
SearchEngine/src/: Load_to_csv.py  SearchEngine.py  api_server.py  config.py  extract.py  insert_data.py  realtime_spectrum.py  simple_api.py  thermo.py  train.py  viewer.py
backend/: pom.xml
backend/DataAcquisition/: DataAcquisition.csproj  Program.cs  appsettings.json
backend/DataAcquisition/Models/: Equipement.cs
backend/DataAcquisition/Services/: DataCollector.cs
backend/src/main/java/com/monprojet/factory/: CorsConfig.java  FactoryApplication.java
backend/src/main/java/com/monprojet/factory/Config/: ApplicationConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/monprojet/factory/controller/: AlertController.java  ApiController.java  AuthenticationController.java  CSVController.java  EquipmentController.java  EquipmentDataController.java  ReportController.java  SensorController.java  UserController.java  ZoneController.java
backend/src/main/java/com/monprojet/factory/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ConnectedUserDTO.java  CreateUserRequest.java  EquipmentDTO.java  KpiDto.java  KpiUpdateDto.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ZoneDTO.java
backend/src/main/java/com/monprojet/factory/entity/: Alert.java  AuthUser.java  CompresseurData.java  Equipment.java  EquipmentData.java  Kpi.java  KpiHistory.java  Report.java  Role.java  Sensor.java  SensorData.java  User.java  Zone.java
backend/src/main/java/com/monprojet/factory/exception/: CsvProcessingException.java  DuplicateUsernameException.java  InvalidCSVFormatException.java
backend/src/main/java/com/monprojet/factory/repository/: AlertRepository.java  AuthUserRepository.java  CompresseurDataRepository.java  EquipmentDataRepository.java  EquipmentRepository.java  KpiHistoryRepository.java  ReportRepository.java  SensorDataRepository.java  SensorRepository.java  UserRepository.java  ZoneRepository.java
backend/src/main/java/com/monprojet/factory/service/: AuthService.java  CSVService.java  ConnectedUserService.java  CsvImportService.java  CustomUserDetailsService.java  EquipmentService.java  JwtService.java  ReportService.java  SensorDataService.java  SensorService.java  UserService.java  ZoneService.java
backend/src/main/java/com/monprojet/factory/utils/: PasswordHasher.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index-AJ3mFvwy.css  index-BovNlecf.js  index.es-BTCEeltc.js  index.html
backend/src/test/java/com/monprojet/factory/: FactoryApplicationTests.java
frontend/: .env.production  index.html  package-lock.json  package.json  structure.txt  tailwind.config.js  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/Routes/: ProtectedRoute.tsx
frontend/src/api/: app.js
frontend/src/components/: EquipmentDetailCharts.tsx  EquipmentZonesList.tsx  Sidebar.tsx  Spinner.tsx  TimeNavigation.tsx  header.tsx
frontend/src/components/assets/styles/: animation.css
frontend/src/components/charts/: chartComponent.tsx
frontend/src/hooks/: useWorker.ts
frontend/src/pages/: AddSensor.tsx  AdminProjects.tsx  Alerts.tsx  Equipment.tsx  EquipmentStats.tsx  Login.tsx  Overview.tsx  PrivateRoute.tsx  Projects.tsx  ReportsExport.tsx  Settings.tsx  TimeRangeSelector.tsx  TimeSlider.tsx  Unauthorized.tsx  UserDashboard.tsx  UserEquipment.tsx  Users.tsx  ZoomableChart.tsx  demo.tsx  useConnectedUsers.ts
frontend/src/sevices/: api.ts
frontend/src/types/: index.ts
frontend/src/utils/: dataUtils.tsx  timeUtils.ts
frontend/src/workers/: data.worker.js
